<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Sampai Di Sini</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/final.css" />

  <!-- QR LIB -->
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.4/build/qrcode.js"></script>
</head>
<body>

<div class="final-wrap">
  <p class="final-text">
    Terima kasih sudah sampai di sini.<br>
    Semoga hari ini terasa lebih hangat.
  </p>

  <canvas id="qr"></canvas>
</div>

<canvas id="confetti"></canvas>

<audio id="bgMusic" src="assets/music.mp3" loop></audio>

<script src="js/final.js"></script>
</body>
</html>
