<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Sedikit Cerita</title>

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/theme-polaroid.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- CARD POLAROID -->
<div class="polaroid-card">
  <img src="assets/img1.jpg" alt="memory" />
  <p id="typing"></p>

  <!-- TOMBOL PINDAH KE SINI -->
  <button id="nextBtn" class="hidden next-btn">Pelan-pelan lanjut</button>
</div>

<audio id="bgMusic" src="assets/music1.mp3" loop></audio>

  <audio id="tapSound" src="assets/tap.mp3"></audio>

<script src="js/gift.js"></script>

</body>
</html>
